

[tox]
minversion = 2.5.0
isolated_build = True
envlist = qc.sty,qc.cov,qc.sec,py37,py38,py36

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
# envdir = {toxworkdir}/shared  # Comment out or remove this line
commands =
       python -m pip install "setuptools<58"
       pytest --numprocesses=auto {posargs}
       
allowlist_externals =
   mkdir
passenv =
   RCLONERCLONE_CONFIG_RSHARE_VENDOR
   RCLONE_CONFIG
   RCLONE_CONFIG_RSHARE_PASS
   RCLONE_CONFIG_RSHARE_URL
   RCLONE_CONFIG_RSHARE_TYPE
   RCLONE_CONFIG_RSHARE_USER
setenv =
   LC_ALL=C.UTF-8
   OS_STDOUT_CAPTURE=1
   OS_STDERR_CAPTURE=1
   OS_TEST_TIMEOUT=240
 
 
deps =
    setuptools<58
    pytest<7.0
    sphinx<5.0
    bandit<1.7
    -r{toxinidir}/requirements-test.txt
    -r{toxinidir}/requirements.txt

[testenv:qc.sty]
commands =
  - flake8 --statistics --tee --output-file={toxinidir}/flake8.log \
  --format=pylint satsr
[testenv:qc.cov]
commands =
  pytest --cov=satsr --cov-report=html:{toxinidir}/htmlcov --cov-report=term-missing tests

[testenv:qc.sec]
commands =
  mkdir -p {toxinidir}/bandit
  bandit -r satsr -x tests -s B101,B607,B602,B603,B404,B310,B110,B410 -f html -o {toxinidir}/bandit/index.html
